== Theme: Almaira Shop ==
Contributors: ThemeHunk
Tags: e-commerce, blog, grid-layout, one-column, two-columns, three-columns, four-columns, left-sidebar, right-sidebar, custom-background, custom-colors, custom-header, custom-logo, custom-menu, add_editor_style, featured-image-header, featured-images, custom-header, footer-widgets, full-width-template, sticky-post, theme-options, threaded-comments, translation-ready.
Requires at least: WordPress 4.7
Requires PHP: 5.6
Tested up to: 5.2.3
Stable tag: 1.0.3
License: GPLv3 or later
License URL: https://www.gnu.org/licenses/gpl-3.0.en.html


== Description ==
Almaira is a lightweight eCommerce multipurpose theme, You can create any type of store site using it. Best suited for furniture, grocery, clothing, electronic, food, home appliances site, gadget store, fashion shop and decorative stores. Theme option panel is so easy to use, Which definitely enhance your site making experience. Some theme features are #compare product, #quick view, #translation ready, #shop with category, #hero slider, #Product Filter, #Home shop, #Instagram feed, #call to action. Theme is deeply integrated with Woocommerce plugin. And comes with professionally designed desktop view as well as with specially focused Mobile view for better user experience. See demo here: https://themehunk.com/wp-themes/almaira-shop-light-scheme/.

For more information about Theme https://www.themehunk.com

== Frequently Asked Questions ==

= Does your theme support builder =
Yes our theme supports builder

= Can i use your theme with latest version of WordPress=
Yes, this theme is tested with latest version of WordPress, you can use it for your site.

== Changelog ==
= 1.0.3 =
* Skip Content Link Add.

= 1.0.2 =
* Style Issue Fixed.

= 1.0.1 =
* Issue Fixed.

= 1.0.0 =
* Released: July 29, 2019

Initial release

== Upgrade Notice ==

== Resources ==
 
License for images:

1. Image used in Screenshot.

Image Name: almaira-slider-image.png
Resource link: https://stocksnap.io/photo/RPNR8Z1UW0
Licensed under the CCO license.
License link : https://stocksnap.io/license


2. Image used in Header.

Image Name: almaira-slider-image.png
Resource link: https://stocksnap.io/photo/RPNR8Z1UW0
Licensed under the CCO license.
License link : https://stocksnap.io/license

3. Image used in Slider.

Image Name: almaira-slider-image.png
Resource link: https://stocksnap.io/photo/RPNR8Z1UW0
Licensed under the CCO license.
License link : https://stocksnap.io/license


== Theme License & Copyright ==
Almaira Shop is distributed under the terms of the GNU GPL
Almaira-Shop-Copyright 2019, themehunk.com
License : GPLv3 or later
License URL: https://www.gnu.org/licenses/gpl-3.0.en.html

== Lato Font ==
License: SIL OFL 1.1
License URL: http://scripts.sil.org/OFL

== FontAwesome License ==
License: SIL OFL 1.1
License URl for Font : http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&id=OFL

== Font Awesome CSS license ==
License: MIT License
License URL for CSS : http://opensource.org/licenses/mit-license.html

== normalize.css == 
License: MIT
Source: https://necolas.github.io/normalize.css/

== breadcrumb.php ==
breadcrumbs.php, Copyright Justin Tadlock License: GNU GPL License, version 0.2.1 Source: https://github.com/justintadlock/breadcrumb-trail/

==  Other Licenses ==
Other js files are self coded.